# magic-portal

./: .gitignore  LICENSE  README.md  magic-portal.sln
magic-portal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  magic-portal.csproj
magic-portal-class-library/: blob-storage-service.cs  magic_portal_class_library.csproj
